<html>
  <title>Luz</title>
  <head>
    <style>
      .slidecontainer {
        width: 25%; /* Width of the outside container */
      }

      /* The slider itself */
      .slider {
        -webkit-appearance: none; /* Override default CSS styles */
        appearance: none;
        width: 25%; /* Full-width */
        height: 25px; /* Specified height */
        background: #201f1f; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
        transition: opacity 0.2s;
      }

      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #9badff; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4caf50; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }
      .button {
        background-color: #bfdffa;
        border: 2px;
        color: black;
        padding: 15px 32px;
        margin: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
      }
    </style>
  </head>
  <body style="background-color: dimgray">
    <h1 id="header">Estado</h1>
    <button id="on" class="button">On</button>
    <button id="off" class="button">Off</button>
    <button id="low" class="button">Low</button>
    <button id="cycle" class="button">Cycle</button>
    <button id="rave" class="button">Rave</button>
    <div>
      <input
        id="hue"
        type="range"
        class="slider"
        min="0"
        max="360"
        value="80"
      />
      <input
        id="transition"
        type="range"
        class="slider"
        min="0.1"
        max="10"
        value="0.2"
      />
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
